events {
    worker_connections 1024;
}

http {
    upstream api_read {
        server api-read:8080;
    }

    upstream api_write {
        server api-write:8080;
    }

    server {
        listen 80;

        location /health {
            proxy_pass http://api_read/health;
        }

        location /api/health {
            proxy_pass http://api_write/health;
        }

        location /events {
            proxy_pass http://api_write/events;
        }

        location ~ ^/statement/ {
            proxy_pass http://api_read;
        }
    }
}
